{
    "name": "@knerok/ytokens",
    "version": "0.2.137",
    "description": "Yclients design tokens",
    "author": "knerok",
    "license": "MIT",
    "files": [
        "dist/*.scss",
        "dist/*.js"
    ],
    "scripts": {
        "transform-tokens": "npx token-transformer tokens.json tokens/input.json",
        "build": "node build.js"
    },
    "devDependencies": {
        "style-dictionary": "3.7.1",
        "token-transformer": "0.0.33"
    }
}
